{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#62B146",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#FFFFFF",
    "titleBar.inactiveForeground": "#62B146"
  }
}
